[33mcommit d07710fddaa49a3c29e4ce966cae544bf2d98ab3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fernando <fcalderonflores17@gmail.com>
Date:   Sun Nov 13 16:39:08 2022 -0500

    indica su estado actual

[33mcommit 81a00344ccf8dbd49005561c88925dba87328f45[m
Author: Fernando <fcalderonflores17@gmail.com>
Date:   Sun Nov 13 16:37:31 2022 -0500

    Se tienen que indicar el tamaño, importante

[33mcommit 366975660aef14c52c024605c8a75f1180334676[m
Author: Fernando <fcalderonflores17@gmail.com>
Date:   Sun Nov 13 16:33:54 2022 -0500

    cambio de la fecha, que es muy importante

[33mcommit 50ea85d85e020dbc21bf9c36aa74e0a946b6580d[m
Author: Fernando <fcalderonflores17@gmail.com>
Date:   Sun Nov 13 16:31:29 2022 -0500

    este es el primer commit de este archivo
